{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "uL3mHp",
    "name": "OpeningHours",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bLh14m"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "X18Hkq"
          },
          "activity": "${SendActivity_X18Hkq()}"
        }
      ]
    }
  ],
  "generator": "OpeningHours.lg",
  "recognizer": "OpeningHours.lu.qna",
  "id": "OpeningHours"
}
