# LockedDownChatBot

./: .gitignore  README.md  azure.yaml  bicepConfig.json
.devcontainer/: devcontainer.json
OpenAi/: bankaccounts.json  (+1 more)
apps/bot-composer/LockedDownBot/BotComposerOpenAi/: BotComposerOpenAi.csproj  DialogEx.cs  OpenAiChat.cs  OpenAiChat.schema  OpenAiChatComponent.cs  OpenAiClientFactory.cs  OpenAiComponents.cs
apps/bot-composer/LockedDownBot/BotComposerOpenAi/ChatCompletionWithSystemPromptAndUserInput/: OpenAiResponseWithSystemPrompt.cs  OpenAiResponseWithSystemPrompt.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/EnterpriseSearch/: EnterpriseSearchActivity.cs  EnterpriseSearchActivity.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/EnterpriseVectorSearch/: EnterpriseVectorSearchActivity.cs  EnterpriseVectorSearchActivity.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/OpenAI/: IOpenAiClient.cs  OpenAiClientFactory.cs  WrappedOpenAiClient.cs
apps/bot-composer/LockedDownBot/BotComposerOpenAi/OpenAiResponseWithSystemPrompt/: OpenAiResponseWithSystemPrompt.cs  OpenAiResponseWithSystemPromptActivity.cs  OpenAiResponseWithSystemPromptActivity.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/SuggestFunctionCall/: JsonSchemaFunctionInput.cs  JsonSchemaFunctionInputParameters.cs  OpenAiFunctionResponse.cs  OpenAiSuggestFunctionCall.cs  OpenAiSuggestFunctionCall.schema  OpenAiSuggestFunctionCallActivity.cs  SuggestFunctionCall.cs  SuggestFunctionCall.schema  SuggestFunctionCallResponse.cs
apps/bot-composer/LockedDownBot/BotComposerOpenAi/SummariseConversation/: SummariseConversation.cs  SummariseConversation.schema  SummariseConversationActivity.cs  SummariseConversationActivity.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/TryToFindUserIntent/: IntentResult.cs  OpenAiDetectIntent.cs  OpenAiDetectIntent.schema  OpenAiDetectIntentActivity.cs  OpenAiDetectIntentActivity.schema
apps/bot-composer/LockedDownBot/BotComposerOpenAi/UpdateGptCoversation/: UpdateGptConversation.schema  UpdateGptConversationActivity.cs
apps/bot-composer/LockedDownBot/LockedDownBot/: .gitignore  LockedDownBot.botproj  LockedDownBot.csproj  LockedDownBot.dialog  Program.cs  Startup.cs
apps/bot-composer/LockedDownBot/LockedDownBot/Controllers/: AccountInformationController.cs  BotController.cs  ExtractIntentController.cs  ExtractIntentWithSuggestionController.cs  SkillController.cs  WritePromptController.cs
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/AuthExample/: AuthExample.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/BankBalances/: BankBalances.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/BranchInformation/: BranchInformation.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/DetectWeatherQuestion/: DetectWeatherQuestion.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/FreeFormChat/: FreeFormChat.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/dialogs/OpeningHours/: OpeningHours.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/language-generation/en-us/: LockedDownBot.en-us.lg
apps/bot-composer/LockedDownBot/LockedDownBot/recognizers/: LockedDownBot.en-us.lu.dialog  LockedDownBot.lu.dialog
apps/bot-composer/LockedDownBot/LockedDownBot/schemas/: sdk.schema
apps/bot-composer/LockedDownBot/LockedDownBot/settings/: appsettings.json
apps/bot-composer/LockedDownBot/LockedDownBot/wwwroot/: default.htm
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/: OpenAI.ComposableSkills.csproj  OpenAI.ComposableSkills.csproj.orig
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/Memory/: Chat.cs  Conversation.cs  CosmosMemory.cs  MemoryEx.cs
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/Primitives/: ChainableSkillFunction.cs  ChainableSkillFunctionWithPrompt.cs  ChainableSkillWrapper.cs  IAmAnSkFunction.cs  IChainableFunctionWithPrompt.cs  ISkillResolver.cs  SkillJsonSchemaExtractor.cs  SkillWrapperFactory.cs  SkillWrapperFactory.cs.orig
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/Primitives/Chains/: ChainEx.cs  ChainableCall.cs  ChainableIfCall.cs  CombineChainableCall.cs  Either.cs  EitherChainableCall.cs  IChainableSkill.cs  NoOpChainableCall.cs
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/Skills/ComposedSkills/: SearchAndSummarise.cs  VectorSearchAndSummarise.cs  VectorSearchAndSummarise.cs.orig
apps/bot-composer/LockedDownBot/OpenAI.ComposableSkills/Skills/EnterpriseSearch/: CognitiveSearchFunction.cs  CognitiveSearchVectorIndexFunction.cs
apps/bot-composer/LockedDownBot/OpenAi.EnterpriseSearch/: EnterpriseSearchSkill.cs  OpenAi.EnterpriseSearch.csproj
apps/bot-composer/LockedDownBot/OpenAiSimplePipeline/: OpenAiSimplePipeline.csproj
apps/bot-composer/LockedDownBot/OpenAiSimplePipeline/OpenAI/: IOpenAiClient.cs  OpenAiClientFactory.cs  WrappedOpenAiClient.cs
apps/bot-composer/LockedDownBot/OpenAiSimplePipeline/OpenAI/Chains/: ChainEx.cs  ChainableCall.cs  ChainableCallChangeOutput.cs  Either.cs  EitherChainableCall.cs  IChainableCall.cs  NoOpChainableCall.cs
apps/bot-composer/LockedDownBot/SemanticKernel.TypeSafeExtensions/: SemanticKernel.TypeSafeExtensions.csproj
apps/bot-composer/LockedDownBot/SemanticKernel.TypeSafeExtensions/Memory/: Conversation.cs
apps/bot-composer/LockedDownBot/SemanticKernel.TypeSafeExtensions/Primitives/: IAmAnSkFunction.cs  SemanticKernelFunction.cs  SemanticKernelWrapper.cs  SemanticKernelWrapperFactory.cs  SkillJsonSchemaExtractor.cs
apps/content-splitter-function/ContentSplitter/: ContentSplitter.csproj  ContentSplitter.sln  CrackDocument.cs  CrackPdf.cs  CrackText.cs  CrackWord.cs  ICrack.cs  InputBlob.cs
apps/content-splitter-function/ContentSplitter/Properties/: launchSettings.json
hooks/cog-search-index-and-indexer/cog-search-index-and-indexer/: Program.cs  cog-search-index-and-indexer.csproj
hooks/lets-encrypt/: Answer.cs  GoogleDnsResponse.cs  Program.cs  lets-encrypt.csproj
hooks/lets-encrypt/lets-encrypt/: Program.cs  lets-encrypt.sln
(+124 files in other folders)
