[import](common.lg)

# SendActivity_0IWTGe()
[Activity
    Text = ${SendActivity_0IWTGe_text()}
]

# SendActivity_0IWTGe_text()
- Call ${dialog.suggestedAction.Response}
# SendActivity_zV1GkZ()
[Activity
    Text = ${SendActivity_zV1GkZ_text()}
]

# SendActivity_zV1GkZ_text()
- So sorry but I couldn't work out what you wanted to do.
# TextInput_Prompt_tnJNIB()
[Activity
    Text = ${TextInput_Prompt_tnJNIB_text()}
]

# TextInput_Prompt_tnJNIB_text()
- ${dialog.suggestedAction.SuggestedPrompt}
# SendActivity_mXBnCY()
[Activity
    Text = ${SendActivity_mXBnCY_text()}
]

# SendActivity_mXBnCY_text()
- Action is complete...
# LogAction_Text_KZzUbA()
[Activity
    Text = ${LogAction_Text_KZzUbA_text()}
]

# LogAction_Text_KZzUbA_text()
- ${dialog.suggestedAction}