[import](common.lg)

# SendActivity_zV1GkZ()
[Activity
    Text = ${SendActivity_zV1GkZ_text()}
]

# SendActivity_zV1GkZ_text()
- So sorry but I couldn't work out what you wanted to do.
# LogAction_Text_KZzUbA()
[Activity
    Text = ${LogAction_Text_KZzUbA_text()}
]

# LogAction_Text_KZzUbA_text()
- ${dialog.suggestedAction}
# SendActivity_ICtw0K()
[Activity
    Text = ${SendActivity_ICtw0K_text()}
]

# SendActivity_ICtw0K_text()
- Apologies but I could not access the data. Check the account number is correct.
# SendActivity_rxznMd()
[Activity
    Text = ${SendActivity_rxznMd_text()}
]

# SendActivity_rxznMd_text()
- ${dialog.formattedAccountData}
# TextInput_Prompt_tnJNIB()
- ${dialog.suggestedAction.Suggestion}
# SendActivity_mrf57L()
[Activity
    Text = ${SendActivity_mrf57L_text()}
]

# SendActivity_mrf57L_text()
- Welcome to Accounts. Please wait while I process your request...
# SendActivity_bKEhyn()
[Activity
    Text = ${SendActivity_bKEhyn_text()}
]

# SendActivity_bKEhyn_text()
- Hold on when I retrieve that for you.