{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gBPtBw",
    "name": "DetectWeatherQuestion",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "eAQ7lA"
      },
      "actions": []
    }
  ],
  "generator": "DetectWeatherQuestion.lg",
  "recognizer": "DetectWeatherQuestion.lu.qna",
  "id": "DetectWeatherQuestion"
}
