<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.2" />
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.5" />
      <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.4" />
        <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAI.ComposableSkills\OpenAI.ComposableSkills.csproj" />
    </ItemGroup>

</Project>
