[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to FosterBot   . I am learned on a range of subjects - greetings, bank accounts and opening hours. How can I help you today?
# SendActivity_LjxJMj()
[Activity
    Text = ${SendActivity_LjxJMj_text()}
]

# SendActivity_LjxJMj_text()
- Hello to you too. How can I be of help?
# SendActivity_6u3PJV()
[Activity
    Text = ${SendActivity_6u3PJV_text()}
]

# SendActivity_6u3PJV_text()
- HOLD ON!
# SendActivity_mY7A3H()
[Activity
    Text = ${SendActivity_mY7A3H_text()}
]

# SendActivity_mY7A3H_text()
- ${turn.lastResult}
# SendActivity_ufXf2h()
[Activity
    Text = ${SendActivity_ufXf2h_text()}
]

# SendActivity_ufXf2h_text()
- ${dialog.detectedIntent.SuggestedPrompt}
# SendActivity_HPpXr7()
[Activity
    Text = ${SendActivity_HPpXr7_text()}
]

# SendActivity_HPpXr7_text()
- Hmm how did we get here?!