[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to FosterBot   . I am learned on a range of subjects - greetings, bank accounts and opening hours. How can I help you today?
# SendActivity_LjxJMj()
[Activity
    Text = ${SendActivity_LjxJMj_text()}
]

# SendActivity_LjxJMj_text()
- Hello to you too. How can I be of help?
# SendActivity_6u3PJV()
[Activity
    Text = ${SendActivity_6u3PJV_text()}
]

# SendActivity_6u3PJV_text()
- HOLD ON!
# SendActivity_mY7A3H()
[Activity
    Text = ${SendActivity_mY7A3H_text()}
]

# SendActivity_mY7A3H_text()
- ${turn.lastResult}
# SendActivity_9Fkf7T()
[Activity
    Text = ${SendActivity_9Fkf7T_text()}
]

# SendActivity_9Fkf7T_text()
- Transferring you to someone who can help with your query.
# SendActivity_SpPkMd()
[Activity
    Text = ${SendActivity_SpPkMd_text()}
]

# SendActivity_SpPkMd_text()
- Please wait a moment...
# TextInput_Prompt_oat8VZ()
[Activity
    Text = ${TextInput_Prompt_oat8VZ_text()}
]

# TextInput_Prompt_oat8VZ_text()
- ${dialog.intent.NextRecommendation}
# SendActivity_q9Wdc4()
[Activity
    Text = ${SendActivity_q9Wdc4_text()}
]

# SendActivity_q9Wdc4_text()
- Detected intent ${dialog.intent.intent}