{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LockedDownBot",
    "description": "",
    "id": "A79tBe",
    "comment": "test"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SpPkMd"
          },
          "activity": "${SendActivity_SpPkMd()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "s812gT"
          },
          "property": "dialog.initialAsk",
          "value": "=createArray(\"User: \" + turn.activity.text)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XoSfSO"
          },
          "property": "dialog.attempts",
          "value": "=createArray(1,2,3)"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "6exLRn"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attempts",
          "actions": [
            {
              "$kind": "OpenAiDetectIntent",
              "$designer": {
                "id": "SsQgrA"
              },
              "inputs": "=dialog.initialAsk",
              "resultProperty": "dialog.intent",
              "systemPrompt": "You are a bank teller",
              "intents": [
                "Accounts",
                "BranchInformation",
                "EmployeeSite",
                "Insurance",
                "HR"
              ],
              "disabled": true
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Cev4vr"
              },
              "condition": "=!dialog.intent.FoundIntent",
              "actions": [
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "rZejdk"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.initialAsk",
                  "value": "system: ${dialog.intent.SuggestedPrompt}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "oat8VZ"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_oat8VZ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "turn.input"
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "7NF2PI"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.initialAsk",
                  "value": "user: ${turn.input}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.BreakLoop",
                  "$designer": {
                    "id": "4XJtBN"
                  }
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZAEKaQ"
          },
          "condition": "=!dialog.intent.FoundIntent",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oNK7AA"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9Fkf7T"
          },
          "activity": "${SendActivity_9Fkf7T()}"
        },
        {
          "$kind": "SummariseConversation",
          "$designer": {
            "id": "byr2AF"
          },
          "systemPrompt": "You are a bank teller.",
          "resultProperty": "conversation.intialAsk",
          "intents": "=dialog.initialAsk",
          "conversation": "=dialog.initialAsk"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "r0tkv1"
          },
          "cases": [
            {
              "value": "Accounts",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Csyurg"
                  },
                  "activityProcessed": true,
                  "dialog": "BankBalances"
                }
              ]
            },
            {
              "value": "BranchInformation",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "f8kfWd"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchInformation"
                }
              ]
            },
            {
              "value": "EmployeeSite",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "cGJMhQ"
                  },
                  "activityProcessed": true,
                  "dialog": "AuthExample"
                }
              ]
            },
            {
              "value": "Insurance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ELb2lT"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchInformation"
                }
              ]
            }
          ],
          "default": [],
          "condition": "dialog.intent.Intent"
        }
      ]
    }
  ],
  "generator": "LockedDownBot.lg",
  "id": "LockedDownBot",
  "recognizer": "LockedDownBot.lu.qna"
}
