{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LockedDownBot",
    "description": "",
    "id": "A79tBe",
    "comment": "test"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SpPkMd"
          },
          "activity": "${SendActivity_SpPkMd()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "s812gT"
          },
          "property": "conversation.intialAsk",
          "value": "=turn.activity.text"
        },
        {
          "$kind": "OpenAiDetectIntent",
          "$designer": {
            "id": "5NbhZV"
          },
          "intents": [
            "AccountBalance",
            "Greeting",
            "BranchInformation"
          ],
          "systemPrompt": "You are a Bank Teller.",
          "useAllDialogueInput": false,
          "resultProperty": "conversation.detectedIntent",
          "inputs": "=createArray(conversation.intialAsk)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZAEKaQ"
          },
          "condition": "=conversation.detectedIntent.Unknown",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ufXf2h"
              },
              "activity": "${SendActivity_ufXf2h()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oNK7AA"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9Fkf7T"
          },
          "activity": "${SendActivity_9Fkf7T()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "r0tkv1"
          },
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "LjxJMj"
                  },
                  "activity": "${SendActivity_LjxJMj()}"
                }
              ],
              "value": "Greeting"
            },
            {
              "value": "AccountBalance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Csyurg"
                  },
                  "activityProcessed": true,
                  "dialog": "BankBalances"
                }
              ]
            },
            {
              "value": "BranchInformation",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "f8kfWd"
                  },
                  "activityProcessed": true,
                  "dialog": "BranchInformation"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HPpXr7"
              },
              "activity": "${SendActivity_HPpXr7()}"
            }
          ],
          "condition": "conversation.detectedIntent.Intent"
        }
      ]
    }
  ],
  "generator": "LockedDownBot.lg",
  "id": "LockedDownBot",
  "recognizer": "LockedDownBot.lu.qna"
}
