{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LockedDownBot",
    "description": "",
    "id": "A79tBe",
    "comment": "test"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "OpenAiDetectIntent",
          "$designer": {
            "id": "5NbhZV"
          },
          "intents": [
            "AccountBalance",
            "Greeting",
            "BranchInformation"
          ],
          "systemPrompt": "You are a Bank Teller.",
          "useAllDialogueInput": false,
          "resultProperty": "dialog.detectedIntent"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ZAEKaQ"
          },
          "condition": "=dialog.detectedIntent.Unknown",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ufXf2h"
              },
              "activity": "${SendActivity_ufXf2h()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "oNK7AA"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "r0tkv1"
          },
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "LjxJMj"
                  },
                  "activity": "${SendActivity_LjxJMj()}"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "j8Ug8s"
                  },
                  "activityProcessed": true
                }
              ],
              "value": "Greeting"
            },
            {
              "value": "AccountBalance",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fOxb7q"
                  },
                  "activityProcessed": true,
                  "dialog": "BankBalances"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "1Bl3ks"
                  },
                  "activity": "${SendActivity_1Bl3ks()}"
                }
              ]
            },
            {
              "value": "BranchInformation",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yjMWKV"
                  },
                  "activityProcessed": true,
                  "dialog": "OpeningHours"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Sl4TCl"
                  },
                  "activity": "${SendActivity_Sl4TCl()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HPpXr7"
              },
              "activity": "${SendActivity_HPpXr7()}"
            }
          ],
          "condition": "dialog.detectedIntent.Intent"
        }
      ]
    }
  ],
  "generator": "LockedDownBot.lg",
  "id": "LockedDownBot",
  "recognizer": "LockedDownBot.lu.qna"
}
