<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CogSearchIndexAndIndexer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.3" />
      <PackageReference Include="Azure.Search.Documents" Version="11.6.0-beta.4" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0-beta.1" />
    </ItemGroup>

</Project>
