<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>CogSearchIndexAndIndexer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.9.0" />
      <PackageReference Include="Azure.ResourceManager" Version="1.6.0" />
      <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0-beta.1" />
      <PackageReference Include="Azure.Search.Documents" Version="11.5.0-beta.3" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    </ItemGroup>

</Project>
