<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>LockedDownBotSemanticKernel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
      <PackageReference Include="Azure.Identity" Version="1.11.2" />
      <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.16" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Skills\Intents\ExtractIntentFromInput\config.json" />
      <None Remove="Skills\Intents\ExtractIntentFromInput\skprompt.txt" />
    </ItemGroup>



</Project>
