{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "I2XTz4",
    "name": "BankBalances",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dySSsI"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "AJxDID"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_AJxDID()}",
          "property": "dialog.initialAsk"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "HkifG3"
          },
          "changeType": "push",
          "itemsProperty": "dialog.attempts",
          "value": "1"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "yhCfAp"
          },
          "changeType": "push",
          "itemsProperty": "dialog.attempts",
          "value": "2"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "nUlSq7"
          },
          "itemsProperty": "dialog.attempts",
          "changeType": "push",
          "value": "3"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "hSk7V9"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attempts",
          "actions": [
            {
              "$kind": "OpenAiSuggestFunctionCall",
              "$designer": {
                "id": "6BJFyN"
              },
              "systemPrompt": "You are a bank teller.\\n\\nWork out what the customer wants to do and respond with the function named \"customerInformation\"\\n\\nYou must return only the parameters in the sample.\\nYou must return the value \"UNKNOWN\" for missing parameters.\\nDo not make up parameters.",
              "function": "{     \"name\": \"customerInformation\",     \"description\": \"get some information on the customers bank account\",     \"parameters\": {         \"type\": \"object\",         \"properties\": {             \"accountNumber\": {                 \"type\": \"string\",                 \"description\": \"The bank account number\"             },             \"service\": {                 \"type\": \"string\",                 \"enum\": [                     \"balance\",                     \"details\",                     \"payments\",                     \"schedules\",                     \"unknown\"                 ],                 \"description\": \"What the user wants to do\"             }         }     } }",
              "resultProperty": "dialog.suggestedAction"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "T0N2Dp"
              },
              "condition": "=dialog.suggestedAction.Complete",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "mXBnCY"
                  },
                  "activity": "${SendActivity_mXBnCY()}"
                },
                {
                  "$kind": "Microsoft.BreakLoop",
                  "$designer": {
                    "id": "X1qJcw"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "tnJNIB"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_tnJNIB()}",
                  "property": "dialog.initialAsk"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nBg2vk"
          },
          "condition": "=dialog.suggestedAction.Complete",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0IWTGe"
              },
              "activity": "${SendActivity_0IWTGe()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zV1GkZ"
              },
              "activity": "${SendActivity_zV1GkZ()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "BankBalances.lg",
  "recognizer": "BankBalances.lu.qna",
  "id": "BankBalances"
}
