{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "I2XTz4",
    "name": "BankBalances",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "dySSsI"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mrf57L"
          },
          "activity": "${SendActivity_mrf57L()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Cki8uX"
          },
          "property": "dialog.userInput",
          "value": "=createArray(conversation.intialAsk)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "WlZQAj"
          },
          "property": "dialog.attempts",
          "value": "=createArray(1,2,3,4,5)"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "hSk7V9"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.attempts",
          "actions": [
            {
              "$kind": "OpenAiSuggestFunctionCall",
              "$designer": {
                "id": "6BJFyN"
              },
              "resultProperty": "dialog.suggestedAction",
              "inputs": "=dialog.userInput",
              "systemPrompt": "You are a banking application.",
              "function": "{   \"name\": \"accounts\",   \"description\": \"get some information on the customers bank account\",   \"parameters\": {     \"type\": \"object\",     \"properties\": {       \"accountNumber\": {         \"type\": \"string\",         \"description\": \"The bank account number\"       },       \"service\": {         \"type\": \"string\",         \"enum\": [           \"balance\",           \"details\",           \"payments\",           \"schedules\",           \"unknown\"         ],         \"description\": \"What the user wants to do\"       }     }   } }"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "T0N2Dp"
              },
              "condition": "=dialog.suggestedAction.Complete",
              "actions": [
                {
                  "$kind": "Microsoft.BreakLoop",
                  "$designer": {
                    "id": "X1qJcw"
                  }
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "tnJNIB"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": true,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "property": "turn.input",
                  "prompt": "${TextInput_Prompt_tnJNIB()}"
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "J8smWM"
                  },
                  "changeType": "push",
                  "itemsProperty": "dialog.userInput",
                  "value": "=turn.input"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bKEhyn"
          },
          "activity": "${SendActivity_bKEhyn()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "nBg2vk"
          },
          "condition": "=dialog.suggestedAction.Complete",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "KsnpOy",
                "comment": "Fetch the relevant information from the accounts API"
              },
              "resultProperty": "dialog.accountDataResponse",
              "method": "GET",
              "url": "${settings.ACCOUNTS_BASE_URL}account/${dialog.suggestedAction.Response.accountNumber}/${dialog.suggestedAction.Response.service}",
              "responseType": "json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "aDm55P"
              },
              "condition": "=dialog.accountDataResponse.statusCode == 200",
              "actions": [
                {
                  "$kind": "OpenAiResponseWithSystemPrompt",
                  "$designer": {
                    "id": "F47ban"
                  },
                  "systemPrompt": "Take the following JSON object describing bank account information, and format it as a nice table.",
                  "inputs": "=createArray(string(dialog.accountDataResponse.content))",
                  "resultProperty": "dialog.formattedAccountData"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "rxznMd"
                  },
                  "activity": "${SendActivity_rxznMd()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ICtw0K"
                  },
                  "activity": "${SendActivity_ICtw0K()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zV1GkZ"
              },
              "activity": "${SendActivity_zV1GkZ()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "BankBalances.lg",
  "recognizer": "BankBalances.lu.qna",
  "id": "BankBalances"
}
