{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9VpkT3",
    "name": "BranchInformation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JvfHhP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qn18zx"
          },
          "activity": "${SendActivity_qn18zx()}"
        },
        {
          "$kind": "OpenAiSuggestFunctionCall",
          "$designer": {
            "id": "aCbFm4"
          },
          "systemPrompt": "Work out the best search terms given the user input.",
          "inputs": "=createArray(conversation.intialAsk)",
          "resultProperty": "dialog.suggestedAction",
          "function": "{     \"description\": \"search over branch information\",     \"parameters\": {         \"type\": \"object\",         \"properties\": {             \"searchTerms\": {                 \"type\": \"array\",                 \"description\": \"Suggested terms to search over\"             }         }     } }"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tKct2A"
          },
          "activity": "${SendActivity_tKct2A()}"
        }
      ]
    }
  ],
  "generator": "BranchInformation.lg",
  "recognizer": "BranchInformation.lu.qna",
  "id": "BranchInformation"
}
