{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9VpkT3",
    "name": "BranchInformation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JvfHhP"
      },
      "actions": []
    }
  ],
  "generator": "BranchInformation.lg",
  "recognizer": "BranchInformation.lu.qna",
  "id": "BranchInformation"
}
