{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9VpkT3",
    "name": "BranchInformation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JvfHhP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qn18zx"
          },
          "activity": "${SendActivity_qn18zx()}"
        },
        {
          "$kind": "EnterpriseVectorSearchActivity",
          "$designer": {
            "id": "jnwTQP"
          },
          "systemPrompt": "You are a bank teller",
          "index": "=settings.COGNITIVE_SEARCH_INDEX",
          "searchServiceUrl": "=settings.COGNITIVE_SEARCH_URL",
          "managedIdentityId": "=settings.COGNITIVE_SEARCH_MANAGED_IDENTITY_CLIENT_ID",
          "inputs": "=createArray(conversation.initialAsk)",
          "resultProperty": "dialog.searchOutput"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tKct2A"
          },
          "activity": "${SendActivity_tKct2A()}"
        }
      ]
    }
  ],
  "generator": "BranchInformation.lg",
  "recognizer": "BranchInformation.lu.qna",
  "id": "BranchInformation"
}
