<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>LetsEncrypt</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ACMESharpCore" Version="2.2.0.148" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Azure.ResourceManager.Dns" Version="1.2.0-beta.1" />
      <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.3" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.3" />
      <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    </ItemGroup>

</Project>
